DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

#
DATABASE=pgsql

POSTGRES_DATA_DIR=./data/postgres
POSTGRES_LOG_DIR=./logs/postgres

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already has the port 5432 in use, you can change it (for example if you have pgsql)
HOST_MACHINE_POSTGRES_PORT=5432

# PGSQL root user password
PGSQL_ROOT_PASSWORD=1953019530

PG_DB=docker